# mavenprojectwar

./: pom.xml
.github/workflows/: master_appnewservice.yml  master_appplansssssss.yml  master_appserviceplansss.yml  master_demonstrationwebapp.yml  master_deployyysss.yml  master_webappresources.yml
