<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven</groupId>
  <artifactId>MAVENWEBAPPLICATIONPROJECT</artifactId>
  <packaging>war</packaging>
  <version>5.5.5-SNAPSHOT</version>
  <name>MAVENWEBAPPLICATIONPROJECT Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MAVENWEBAPPLICATIONPROJECT</finalName>
  </build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0sfl9pqlmvra-artifactory-primary-0-releases</name>
        <url>https://venkatesan.jfrog.io/artifactory/default-maven-virtual</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0sfl9pqlmvra-artifactory-primary-0-snapshots</name>
        <url>https://venkatesan.jfrog.io/artifactory/default-maven-virtual</url>
    </snapshotRepository>
</distributionManagement>
 </project>
